<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Memo_Analyse_JSON.html"/>
 <o:File HRef="item0001.xml"/>
 <o:File HRef="props002.xml"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="header.html"/>
 <o:File HRef="filelist.xml"/>
</xml>